# Knockly-smart-doorbell

./: README.md
api/: README.md  requirements.txt
api/src/: .env  config.py  crud.py  database.py  main.py  models.py  schemas.py  security.py
docs/: App Prototype.rp  Facial Recognition Guide for Raspberry Pi 4 (4GB) + Pi Camera v2(1).md  Gantt Chart 8.xlsx  Iot Tasks.txt  Required APIs, Scripts and Processes.txt
edge_device/Arduino/: Final_Sketch.ino  README.md
edge_device/Databases/: smart_door_db.sql
edge_device/Live Feed/: rtspServer.sh  startServer.sh
edge_device/Python/: README.md  auto_processing.py  sendMotionNotif.py
edge_device/Startup scripts/: auto.sh  ngrok.sh  uvicorn.sh
mobile_app/: README.md
mobile_app/android/: settings.gradle.kts
mobile_app/android/app/: build.gradle.kts  google-services.json
mobile_app/android/app/src/androidTest/java/com/example/knockly/: ExampleInstrumentedTest.java
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/android/app/src/main/java/com/example/knockly/: FirebaseMessageReceiver.java  KnocklyApp.java
mobile_app/android/app/src/main/java/com/example/knockly/addDoorbellPage/: AddDoorbellActivity.java
mobile_app/android/app/src/main/java/com/example/knockly/addFacePage/: AddNewFaceActivity.java
mobile_app/android/app/src/main/res/drawable/: biometric_icon.xml
mobile_app/android/app/src/main/res/layout/: activity_add_doorbell.xml  activity_add_new_face.xml  activity_app_settings.xml  activity_create_account.xml  activity_home.xml  activity_indv_doorbell.xml  activity_login.xml  activity_manage_doorbell.xml  activity_manage_faces.xml  activity_manage_users.xml  fragment_door_control.xml  fragment_doorbell_options_tab.xml  fragment_home_page_buttons.xml  fragment_linked_faces.xml  fragment_linked_users.xml  fragment_live_feed.xml  fragment_page_header.xml
mobile_app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mobile_app/android/app/src/main/res/values-night/: themes.xml
mobile_app/android/app/src/main/res/xml/: file_paths.xml
mobile_app/android/app/src/test/java/com/example/knockly/: ExampleUnitTest.java
mobile_app/android/gradle/: libs.versions.toml
mobile_app/android/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
